/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn{
    @apply rounded-lg;
    @apply no-animation;
}
.input{
    @apply rounded-lg;
}
.menu{
    @apply border-2;
    @apply border-base-300;
}
.modal-box{
    @apply border-2;
    @apply border-base-300;
}

.dropOrContextMenu{
    @apply menu bg-base-200 rounded-box;
}
.btn-dropOrContextMenu{
    @apply btn btn-block btn-ghost btn-sm justify-start;
}
.text-delete{
  color: #c20000;
}

body {
    font-family: 'Poppins', sans-serif;
}
div:focus,button:focus{
  outline: 0!important;
  //border: none!important;
}



/* poppins-latin-200-normal */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 200;
    src: url(@fontsource/poppins/files/poppins-latin-200-normal.woff2) format('woff2'), url(@fontsource/poppins/files/poppins-latin-200-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }
  
  /* poppins-latin-300-normal */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: url(@fontsource/poppins/files/poppins-latin-300-normal.woff2) format('woff2'), url(@fontsource/poppins/files/poppins-latin-300-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }
  
  /* poppins-latin-400-normal */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(@fontsource/poppins/files/poppins-latin-400-normal.woff2) format('woff2'), url(@fontsource/poppins/files/poppins-latin-400-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }
  
  /* poppins-latin-500-normal */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(@fontsource/poppins/files/poppins-latin-500-normal.woff2) format('woff2'), url(@fontsource/poppins/files/poppins-latin-500-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }
  
  /* poppins-latin-600-normal */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(@fontsource/poppins/files/poppins-latin-600-normal.woff2) format('woff2'), url(@fontsource/poppins/files/poppins-latin-600-normal.woff) format('woff');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
  }